<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 24 16:38:51 UTC 2020 -->
<title>javax.persistence.spi</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/persistence/spi/package-summary.html" target="classFrame">javax.persistence.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassTransformer.html" title="interface in javax.persistence.spi" target="classFrame"><span class="interfaceName">ClassTransformer</span></a></li>
<li><a href="PersistenceProvider.html" title="interface in javax.persistence.spi" target="classFrame"><span class="interfaceName">PersistenceProvider</span></a></li>
<li><a href="PersistenceProviderResolver.html" title="interface in javax.persistence.spi" target="classFrame"><span class="interfaceName">PersistenceProviderResolver</span></a></li>
<li><a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi" target="classFrame"><span class="interfaceName">PersistenceUnitInfo</span></a></li>
<li><a href="ProviderUtil.html" title="interface in javax.persistence.spi" target="classFrame"><span class="interfaceName">ProviderUtil</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi" target="classFrame">PersistenceProviderResolverHolder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LoadState.html" title="enum in javax.persistence.spi" target="classFrame">LoadState</a></li>
<li><a href="PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi" target="classFrame">PersistenceUnitTransactionType</a></li>
</ul>
</div>
</body>
</html>
