spring.mustache.suffix=.html
spring.mustache.cache=false

spring.datasource.url=jdbc:mysql://localhost:3308/rater-web-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop