spring.mustache.suffix=.html
spring.mustache.cache=false

# spring.datasource.url=jdbc:mysql://mysql:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql:3306/users?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=trueuseLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=8080

projects.path=/webapp/students
references.path=/webapp/references
jplagDir.path=/webapp/jplag
jar.path=/webapp/jrater.jar
jplag.path=/webapp/jplag.jar
nb.properties.file=/webapp/build.properties
app.username=q
app.password=q
