spring.mustache.suffix=.html
spring.mustache.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/rater-web-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=8080

projects.path=/home/alex/Desktop/projects/students
references.path=/home/alex/Desktop/projects/references
jplagDir.path=/home/alex/Desktop/projects/jplag
jar.path=/home/alex/Desktop/projects/jrater.jar
jplag.path=/home/alex/Desktop/projects/jplag.jar
nb.properties.file=/home/alex/Desktop/deployment/App/build.properties
app.username=q
app.password=q

logging.level.org.springframework=ERROR
