spring.mustache.suffix=.html
spring.mustache.cache=false

spring.datasource.url=jdbc:mysql://localhost:3308/rater-web-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

projects.path=/home/alex/Desktop/projects/students
references.path=/home/alex/Desktop/projects/references
jplagDir.path=/home/alex/Desktop/projects/jplag
jar.path=/home/alex/Desktop/projects/rater.jar
jplag.path=/home/alex/Desktop/projects/jplag.jar
nb.properties.file=/home/alex/Desktop/projects/nbfiles/common/data/11.3/build.properties
app.username=q
app.password=q